{
  "name": "@itenthusiasm/custom-elements",
  "type": "module",
  "version": "0.0.3",
  "sideEffects": false,
  "license": "MIT",
  "description": "Robust, accessible, and progressively-enhanceable Web Components for common developer needs",
  "author": "Isaiah Thomason",
  "homepage": "https://github.com/ITenthusiasm/custom-elements#readme",
  "scripts": {
    "prepublishOnly": "npm run build --include-workspace-root --if-present",
    "postpublish": "npm run clean --include-workspace-root --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITenthusiasm/custom-elements.git"
  },
  "bugs": {
    "url": "https://github.com/ITenthusiasm/custom-elements/issues"
  },
  "keywords": [
    "itenthusiasm",
    "web",
    "components",
    "custom",
    "elements",
    "ui",
    "form",
    "combobox",
    "html",
    "js",
    "framework-agnostic",
    "progressive-enhancement"
  ],
  "files": [
    "./*/README.md",
    "./**/*.{js,css,d.ts}"
  ],
  "exports": {
    "./*.js": "./*.js",
    "./*.css": "./*.css",
    "./*.d.ts": {
      "types": "./*.d.ts"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./Combobox": {
      "types": "./Combobox/index.d.ts",
      "default": "./Combobox/index.js"
    },
    "./*": {
      "types": "./*.d.ts",
      "default": "./*.js"
    }
  }
}
